first
#### #### #### ####
#### #### #### ####
00 00 00 05 
00 00 00 0D 
00 00 00 0B
#### #### #### ####
LOAD 01
LOAD 00
IFEQ 00 0E
LOAD 02
ADD
WINC 0 0 FF FF
GOTO FF F3
NOP

fibonacci
#### #### #### ####
#### #### #### ####
00 00 00 00
00 00 00 01 
00 00 00 14
#### #### #### ####
LOAD 02
IFEQ 00 18
LOAD 00
LOAD 00
LOAD 01
LOAD 01
STORE 00
ADD
STORE 01
WINC 00 02 FF FF
GOTO FF E9
LOAD 00
LOAD 01

fibonacci2
#### #### #### ####
#### #### #### ####
00 00 00 00
00 00 00 01 
00 00 00 05
#### #### #### ####
LOAD 02
IFEQ 00 16
LOAD 00
DUP
LOAD 01
DUP
STORE 00
ADD
STORE 01
WINC 00 02 FF FF
GOTO FF EB
LOAD 00
LOAD 01

helloWorld
08 00 48 65 6C 6C 6F 2C 20 77 6F 72 6C 64 0A
#### #### #### ####
STRING 00 00 00 00
#### #### #### ####
00 00 00 00
00 00 00 00
#### #### #### ####
LREF 00
ARRLEN
STORE 00
LOAD 00
LOAD 01
IFCEQ 00 0F
LREF 00
LOAD 01
LARR
CPRINT
INC 01 01
GOTO FF F0

helloWorld2
08 00 48 65 6C 6C 6F 2C 20 77 6F 72 6C 64 0A
08 00 53 65 63 6F 6E 64 20 73 74 72 69 6E 67
#### #### #### ####
STRING 00 00 00 00
STRING 00 00 00 01
#### #### #### ####
00 00 00 00
00 00 00 00
#### #### #### ####
LREF 00
ARRLEN
STORE 00
LOAD 00
LOAD 01
IFCEQ 00 0F
LREF 00
LOAD 01
LARR
CPRINT
INC 01 01
GOTO FF F0
LREF 01
ARRLEN
STORE 00
PUSH 00
STORE 01
LOAD 00
LOAD 01
IFCEQ 00 0F
LREF 01
LOAD 01
LARR
CPRINT
INC 01 01
GOTO FF F0

printmethod
08 00 0C 00 1F 22 00 00 22 0C 01 0C 02 12 00 0F 0C 00 0C 02 1D 18 0B 02 01 0A FF F0 00 20 00 00 21
08 00 48 65 6C 6C 6F 2C 20 77 6F 72 6C 64 0A
#### #### #### ####
FUNC 00 00 00 00
STRING 00 00 00 01
#### #### #### ####
00 00 00 00
#### #### #### ####
LREF 00
LREF 01
CALL 01
PUSH 00
RETURN

helloWorld3
08 00 0C 00 1F 22 00 00 22 0C 01 0C 02 12 00 0F 0C 00 0C 02 1D 18 0B 02 01 0A FF F0 00 20 00 00 21
08 00 48 65 6C 6C 6F 2C 20 77 6F 72 6C 64 0A    //Hello, world
08 00 53 65 63 6F 6E 64 20 73 74 72 69 6E 67    //Second string
#### #### #### ####
FUNC 00 00 00 00
STRING 00 00 00 01
STRING 00 00 00 02
#### #### #### ####
00 00 00 00
#### #### #### ####
LREF 00
LREF 01
CALL 01
LREF 00
LREF 02
CALL 01
PUSH 00
RETURN

test code

    #for testing
    #a is user input function
    #Takes two arguments as parameters: a reference to a string representing a prompt, and a reference to a string that the output should be directed to
    a = '''
08 00 48 65 6C 6C 6F 2C 20 77 6F 72 6C 64 0A
08 00 00
#### #### #### ####
STRING 00 00 00 00
STRING 00 00 00 01
#### #### #### ####
00 00 00 00
00 00 00 00
00 00 00 00
#### #### #### ####
LREF 00
ARRLEN
ISTORE 00
ILOAD 00
ILOAD 01
IFCEQ 00 0F
LREF 00
ILOAD 01
ILARR
CPRINT
INC 01 01
GOTO FF F0
INPUT
DUP
LREF 01
RSARR
DUP
IFEQ 00 12
PUSH 01
SUB
SWAP
DUP2
POP
LREF 01
MSWAP 03
SWAP
ISTARR
GOTO FF F0
LREF 01
'''
    #LOCALVAR0 = promptstringref
    #LOCALVAR1 = Outputstringref
    #LOCALVAR2
    #LOCALVAR3
    #LOCALVAR4
    a0 = '''
PUSH
00
NEWVAR
PUSH
00
NEWVAR
PUSH
00
NEWVAR
ILOAD 00
ARRLEN
ISTORE 02
ILOAD 02
ILOAD 03
IFCEQ 00 0F
ILOAD 00
ILOAD 03
ILARR
CPRINT
INC 03 01
GOTO FF F0
INPUT
DUP
ILOAD 01
RSARR
DUP
IFEQ 00 12
PUSH 01
SUB
SWAP
DUP2
POP
ILOAD 01
MSWAP 03
SWAP
ISTARR
GOTO FF F0
ILOAD 01
RETURN
'''
    a1 = '''
08 00 00 00 22 00 00 22 00 00 22 1B 00 1F 11 02 0C 02 0C 03 12 00 0F 0C 00 0C 03 1D 18 0B 03 01 0A FF F0 2B 19 0C 01 2C 19 0D 00 12 00 01 03 2D 1A 01 0C 01 2E 03 2D 1E 0A FF F0 0C 01 21
08 00 0C 00 1F 22 00 00 22 0C 01 0C 02 12 00 0F 0C 00 0C 02 1D 18 0B 02 01 0A FF F0 00 0A 18 00 00 21
08 00 50 6C 65 61 73 65 20 65 6E 74 65 72 20 61 20 73 74 72 69 6E 67 3A 20
08 00 00
#### #### #### ####
FUNC 00 00 00 00
FUNC 00 00 00 01
STRING 00 00 00 02
STRING 00 00 00 03
#### #### #### ####
00 00 00 02
00 00 00 03
#### #### #### ####
PUSH
00
NEWVAR
PUSH
00
NEWVAR
PUSH
00
NEWVAR
ILOAD 00
ARRLEN
ISTORE 02
ILOAD 02
ILOAD 03
IFCEQ 00 0F
ILOAD 00
ILOAD 03
ILARR
CPRINT
INC 03 01
GOTO FF F0
INPUT
DUP
ILOAD 01
RSARR
DUP
IFEQ 00 12
PUSH 01
SUB
SWAP
DUP2
POP
ILOAD 01
MSWAP 03
SWAP
ISTARR
GOTO FF F0
ILOAD 01
RETURN
'''
    exe = stack_machine(input=sys.stdin,output=sys.stdout)
    '''
    dc = exe.compile(g)
    print(dc[0])
    for ele in dc[3]:
        print("{0:02X} ".format(ele),end="")
    print()
    exe.initialize(dc[0],dc[1],dc[2],dc[3])
    exe.execute()
'''
    e = '''
08 00 0C 00 1F 22 00 00 22 0C 01 0C 02 12 00 0F 0C 00 0C 02 1D 18 0B 02 01 0A FF F0 00 20 00 00 21
08 00 48 65 6C 6C 6F 2C 20 77 6F 72 6C 64 0A
08 00 53 65 63 6F 6E 64 20 73 74 72 69 6E 67 0A
#### #### #### ####
FUNC 00 00 00 00
STRING 00 00 00 01
STRING 00 00 00 02
#### #### #### ####
00 00 00 00
#### #### #### ####
LREF 00
LREF 01
CALL 01
LREF 00
LREF 02
CALL 01
PUSH 00
RETURN
    '''
    ''' 
    ec = exe.compile(e)
    f = open('lcbin/helloWorld3.mcs','wb')
    f.write(pack(ec))
    f.close()
'''
    '''f = open('lcbin/helloWorld3.mcs','rb')
    fg = f.read()
    f.close()
    fe = unpack(fg)
    exe.initialize(fe[0],fe[1],fe[2],fe[3])
    exe.execute()'''

    promptTest = """
08 00 00 00 22 00 00 22 00 00 22 1B 00 1F 11 02 0C 02 0C 03 12 00 0F 0C 00 0C 03 1D 18 0B 03 01 0A FF F0 2B 19 0C 01 2C 19 0D 00 12 00 01 03 2D 1A 01 0C 01 2E 03 2D 1E 0A FF F0 0C 01 21
08 00 0C 00 1F 22 00 00 22 0C 01 0C 02 12 00 0F 0C 00 0C 02 1D 18 0B 02 01 0A FF F0 00 0A 18 00 00 21
08 00 50 6C 65 61 73 65 20 65 6E 74 65 72 20 61 20 73 74 72 69 6E 67 3A 20
08 00 00
#### #### #### ####
FUNC 00 00 00 00
FUNC 00 00 00 01
STRING 00 00 00 02
STRING 00 00 00 03
#### #### #### ####
00 00 00 00
#### #### #### ####
LREF 00
LREF 02
LREF 03
CALL 02
LREF 01
SWAP
CALL 01
PUSH 00
RETURN
"""
    ac = exe.compile(a1)
    exe.initialize(ac[0],ac[1],ac[2],ac[3])
    print("INIT")
    exe.execute()
    print(exe.stack)
    for ele in exe.heap:
        print(ele)
    print(intToFloat(3251109888))
    print(floatToInt(-25.0))
    print(intToUint(-3))
    print(UintToInt(4294967293))
    print(stack_machine.compileInstructions(a0))
    print(exe)


ROMNUM
08 00 00
#### #### #### ####
STRING 00 00 00 00
#### #### #### ####
00 00 2F 5A // Number to be converted
#### #### #### ####
NEWOBJ 08 00 03 01
NEWVAR //Reference string. 2nd var (01)
RILOAD 00
IFEQ 00 06
GOTO 00 24
PUSH 05 // returns 'NVLLA'
RILOAD 01 // Reference string
RSARR
PUSH 00
PUSH 4E // N
ISTARR
PUSH 01
PUSH 56 // V
ISTARR
PUSH 02
PUSH 4C // L
ISTARR
PUSH 03
PUSH 4C // L
ISTARR
PUSH 04
PUSH 41 // A
ISTARR
RILOAD 01 // Reference string
RETURN

PUSH 00
NEWVAR // Creates counter for number of characters. 3rd variable (02)
PUSH 00
NEWVAR // Counter for number of divisions
RILOAD 00
DUP
IFNE // Begin while loop 0 -----------------------------------TODO


RILOAD 
00
WIDE 
PUSH 
27 
10
MOD
DUP
WIDE 
PUSH 
0F 
9F // 3999

IFCLE 
00 
0B // Begin if conditional 0. Stack: ... (n % 10000)
WIDE 
PUSH 
03 
E8
MOD // Stack ... ((n % 10000) % 1000)
GOTO 
00 
0A // Else
DUP
RILOAD 
00
SWAP
SUB // Stack ... (n % 10000) (Var 00 - (n % 10000))
RISTORE 
00 // End if conditional 0

RILOAD 
00
WIDE 
PUSH 
03 
E8 // 1000
IDIV
RISTORE
00 // Stack: ... temp
PUSH 
1B //1B is a special character signifying the beginning of the string
SWAP
DUP // Stack: ... 1B temp temp
WIDE 
PUSH 
03 
E8
IDIV
DUP // Stack: ... 1B temp (temp // 1000) (temp // 1000)

IFEQ 
00 
0C // Begin while loop 1
PUSH 
4D
SWAP
PUSH 
01
SUB
GOTO 
FF 
F6 // -10 End while loop 1

POP // Stack: ... (M...M) temp
WIDE 
PUSH 
03 
E8 // 1000
MOD // Stack: ... (M...M) (temp%1000 a.k.a. temo)
DUP

WIDE 
PUSH 
03 
84 // 900
IFCGE 
00 
06
GOTO 
00 
0E
PUSH 
43 // Stack: ... (M...M) temp C
SWAP
PUSH 4D // M
SWAP
WIDE PUSH 03 84
SUB
DUP

WIDE PUSH 01 F4 // 500
IFCGE 00 06
GOTO 00 0B
PUSH 44
SWAP
WIDE PUSH 01 F4
SUB
DUP

WIDE PUSH 01 90 // 400
IFCGE 00 06
GOTO 00 0E
PUSH 43 // Stack: ... temp C
SWAP
PUSH 44 // D
SWAP
WIDE PUSH 01 90
SUB

WIDE PUSH 00 64
IDIV
DUP // Stack: ... temp (temp // 1000) (temp // 1000)
IFEQ 00 0C // Begin while loop 1
PUSH 43
SWAP
PUSH 01
SUB
GOTO FF F6 // -10 End while loop 1

PUSH 5A // 90
IFCGE 00 06
GOTO 00 0C
PUSH 58 // Stack: ... temp X
SWAP
PUSH 43 // D
SWAP
PUSH 5A
SUB
DUP

PUSH 32 // 50
IFCGE 00 06
GOTO 00 09
PUSH 4C
SWAP
PUSH 32
SUB
DUP

PUSH 28 // 40
IFCGE 00 06
GOTO 00 0C
PUSH 58 // Stack: ... temp X
SWAP
PUSH 4C // L
SWAP
PUSH 28
SUB

PUSH 00 0A
IDIV
DUP // Stack: ... temp (temp // 1000) (temp // 1000)
IFEQ 00 0C // Begin while loop 1
PUSH 58
SWAP
PUSH 01
SUB
GOTO FF F6 // -10 End while loop 1

PUSH 09 // 9
IFCGE 00 06
GOTO 00 0C
PUSH 49 // Stack: ... temp I
SWAP
PUSH 58 // X
SWAP
PUSH 09
SUB
DUP

PUSH 05
IFCGE 00 06
GOTO 00 09
PUSH 56 // V
SWAP
PUSH 05
SUB
DUP

PUSH 04 //
IFCGE 00 06
GOTO 00 0C
PUSH 49 // Stack: ... temp I
SWAP
PUSH 56 // V
SWAP
PUSH 04
SUB

DUP
IFEQ 00 0C // Begin while loop 1
PUSH 49
SWAP
PUSH 01
SUB
GOTO FF F6 // -10 End while loop 1

POP
PUSH 7C