first
#### #### #### ####
#### #### #### ####
00 00 00 05 
00 00 00 0D 
00 00 00 0B
#### #### #### ####
LOAD 01
LOAD 00
IFEQ 00 0E
LOAD 02
ADD
WINC 0 0 FF FF
GOTO FF F3
NOP

fibonacci
#### #### #### ####
#### #### #### ####
00 00 00 00
00 00 00 01 
00 00 00 14
#### #### #### ####
LOAD 02
IFEQ 00 18
LOAD 00
LOAD 00
LOAD 01
LOAD 01
STORE 00
ADD
STORE 01
WINC 00 02 FF FF
GOTO FF E9
LOAD 00
LOAD 01

fibonacci2
#### #### #### ####
#### #### #### ####
00 00 00 00
00 00 00 01 
00 00 00 05
#### #### #### ####
LOAD 02
IFEQ 00 16
LOAD 00
DUP
LOAD 01
DUP
STORE 00
ADD
STORE 01
WINC 00 02 FF FF
GOTO FF EB
LOAD 00
LOAD 01

helloWorld
08 00 48 65 6C 6C 6F 2C 20 77 6F 72 6C 64 0A
#### #### #### ####
STRING 00 00 00 00
#### #### #### ####
00 00 00 00
00 00 00 00
#### #### #### ####
LREF 00
ARRLEN
STORE 00
LOAD 00
LOAD 01
IFCEQ 00 0F
LREF 00
LOAD 01
LARR
IPRINT
INC 01 01
GOTO FF F0

helloWorld2
08 00 48 65 6C 6C 6F 2C 20 77 6F 72 6C 64 0A
08 00 53 65 63 6F 6E 64 20 73 74 72 69 6E 67
#### #### #### ####
STRING 00 00 00 00
STRING 00 00 00 01
#### #### #### ####
00 00 00 00
00 00 00 00
#### #### #### ####
LREF 00
ARRLEN
STORE 00
LOAD 00
LOAD 01
IFCEQ 00 0F
LREF 00
LOAD 01
LARR
IPRINT
INC 01 01
GOTO FF F0
LREF 01
ARRLEN
STORE 00
PUSH 00
STORE 01
LOAD 00
LOAD 01
IFCEQ 00 0F
LREF 01
LOAD 01
LARR
IPRINT
INC 01 01
GOTO FF F0