A list of standard MACHINA_SIMVLATA functions

print 
Takes one argument as a parameter, a reference to a string
LOAD 00
ARRLEN
NEWVAR
PUSH 00
NEWVAR
LOAD 01
LOAD 02
IFCEQ 00 0F
LOAD 00
LOAD 02
LARR
CPRINT
INC 02 01
GOTO FF F0
PUSH 20
CPRINT
PUSH 00
RETURN
hexcode
08 00 0C 00 1F 22 00 00 22 0C 01 0C 02 12 00 0F 
0C 00 0C 02 1D 18 0B 02 01 0A FF F0 00 00 21

printl
Takes one argument as a parameter, a reference to a string. Each string printed ends with a newline
LOAD 00
ARRLEN
NEWVAR
PUSH 00
NEWVAR
LOAD 01
LOAD 02
IFCEQ 00 0F
LOAD 00
LOAD 02
LARR
CPRINT
INC 02 01
GOTO FF F0
PUSH 20
CPRINT
PUSH 0A
CPRINT
PUSH 00
RETURN
08 00 0C 00 1F 22 00 00 22 0C 01 0C 02 12 00 0F
0C 00 0C 02 1D 18 0B 02 01 0A FF F0 00 0A 18 00
00 21

promptl
takes two arguments: a reference to a prompt string and a reference to an output string
Does not strip newline at the end
PUSH
00
NEWVAR
PUSH
00
NEWVAR
PUSH
00
NEWVAR
RILOAD 00
ARRLEN
RISTORE 02
RILOAD 02
RILOAD 03
IFCEQ 00 0F
RILOAD 00
RILOAD 03
ILARR
CPRINT
INC 03 01
GOTO FF F0
INPUT
DUP
RILOAD 01
RSARR
DUP
IFEQ 00 12
PUSH 01
SUB
SWAP
DUP2
POP
RILOAD 01
MSWAP 03
SWAP
ISTARR
GOTO FF F0
RILOAD 01
RETURN
hexcode:
08 00 00 00 22 00 00 22 00 00 22 0C 00 1F 11 02
0C 02 0C 03 12 00 0F 0C 00 0C 03 1D 18 0B 03 01
0A FF F0 2B 19 0C 01 2C 19 0D 00 12 00 01 03 2D
1A 01 0C 01 2E 03 2D 1E 0A FF F0 0C 01 21



prompt
takes two arguments: a reference to a prompt string and a reference to an output string
Strips newline at the end
PUSH
00
NEWVAR
PUSH
00
NEWVAR
PUSH
00
NEWVAR
RILOAD 00
ARRLEN
RISTORE 02
RILOAD 02
RILOAD 03
IFCEQ 00 0F
RILOAD 00
RILOAD 03
ILARR
CPRINT
INC 03 01
GOTO FF F0
INPUT
SWAP
POP
PUSH 01
SUB
DUP
RILOAD 01
RSARR
DUP
IFEQ 00 12
PUSH 01
SUB
SWAP
DUP2
POP
RILOAD 01
MSWAP 03
SWAP
ISTARR
GOTO FF F0
RILOAD 01
RETURN
hexcode:
08 00 00 00 22 00 00 22 00 00 22 0C 00 1F 11 02
0C 02 0C 03 12 00 0F 0C 00 0C 03 1D 18 0B 03 01
0A FF F0 2B 2D 01 00 01 03 19 0C 01 2C 19 0D 00
12 00 01 03 2D 1A 01 0C 01 2E 03 2D 1E 0A FF F0
0C 01 21

promptn
new prompt, creates string
takes one argument: a reference to a prompt string
Strips newline at the end
NEWOBJ 08 00 03 01
NEWVAR //Var 01
PUSH
00
NEWVAR
PUSH
00
NEWVAR
PUSH
00
NEWVAR
RILOAD 00
ARRLEN
RISTORE 02
RILOAD 02
RILOAD 03
IFCEQ 00 0F
RILOAD 00
RILOAD 03
ILARR
CPRINT
INC 03 01
GOTO FF F0
INPUT
SWAP
POP
PUSH 01
SUB
DUP
RILOAD 01
RSARR
DUP
IFEQ 00 12
PUSH 01
SUB
SWAP
DUP2
POP
RILOAD 01
MSWAP 03
SWAP
ISTARR
GOTO FF F0
RILOAD 01
RETURN
35 08 00 03 01 22 00 00 22 00 00 22 00 00 22 0C
00 1F 11 02 0C 02 0C 03 12 00 0F 0C 00 0C 03 1D
18 0B 03 01 0A FF F0 2B 2D 01 00 01 03 19 0C 01
2C 19 0D 00 12 00 01 03 2D 1A 01 0C 01 2E 03 2D
1E 0A FF F0 0C 01 21